# Email Configuration
# Your Gmail address
EMAIL_ADDRESS=youremail@gmail.com

# Gmail App Password (not your regular password)
# To get one: Google Account → Security → 2-Step Verification → App passwords
EMAIL_APP_PASSWORD=your_app_password_here

# SMTP Server Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Comma-separated list of email recipients
RECIPIENTS=recipient1@email.com,recipient2@email.com

#interval between checks in seconds
CHECK_INTERVAL_SECONDS=300
